# index.html 站点动态参数
vmViteDescription = "站点描述"
vmViteKeywords = "站点关键字"
vmViteTitle = "站点标题"
# 静态资源打包目录 本地环境直接置空或者设置'/'
vmVitePath = "/home/"
# 端口号
vmVitePort = 9527
# 是否开启Https
vmViteSSL = false
# 运行 npm run dev 时是否自动打开浏览器
vmViteOpen = false
# 环境
vmViteEnv = "prod"